-- ADICIONANDO DADOS
db.genero.insertMany([{_id: 1, nome: 'Ação', popularidade: 'Alta'}, {_id: 2, nome: 'Comédia', popularidade: 'Alta'},
{_id: 3, nome: 'Romance', popularidade: 'Média'}, {_id: 4, nome: 'Drama', popularidade: 'Alta'},])

db.diretor.insertMany([{_id: 1, nome: 'Steven Spielberg', nacionalidade: 'Americana', data_nascimento: '29/08/1968'},
{_id: 2, nome: 'Alan Taylor', nacionalidade: 'Americana', data_nascimento: '29/10/1965'},
{_id: 3, nome: 'Tarantino', nacionalidade: 'Americana', data_nascimento: '12/09/1972'},
{_id: 4, nome: 'Gary Ross', nacionalidade: 'Americana', data_nascimento: '03/11/1956'},
{_id: 5, nome: 'Lisa Joy', nacionalidade: 'Americana', data_nascimento: '18/05/1982'},])

-- ignorando herança já que é não relacional
db.titulo.insertMany([{_id: 1, data: '28/11/2000', nome: 'E.T.: O Extraterrestre', classificacao: 'Para maiores de 10 anos', avaliacao: 10, id_genero: 4, id_diretor: 1, duracao: 123},
{_id: 2, data: '07/05/2012', nome: 'Game Of Thrones', classificacao: 'Para maiores de 16 anos', avaliacao: 10, id_genero: 1, id_diretor: 2, qtd_temporadas: 8},
{_id: 3, data: '16/04/1997', nome: 'Kill Bill', classificacao: 'Para maiores de 16 anos', avaliacao: 9, id_genero: 1, id_diretor: 3, duracao: 123},
{_id: 4, data: '10/11/2014', nome: 'Jogos Vorazes', classificacao: 'Para maiores de 10 anos', avaliacao: 8, id_genero: 3, id_diretor: 4, duracao: 90},
{_id: 5, data: '10/11/2014', nome: 'Westworld', classificacao: 'Para maiores de 14 anos', avaliacao: 9, id_genero: 1, id_diretor: 5, qtd_temporadas: 2},])

db.episodios.insertMany([{_id: 1, id_titulo: 2, numero_episodio: 1, duracao: 45, nome: 'Winter Is Coming'},
{_id: 2, id_titulo: 2, numero_episodio: 2, duracao: 47, nome: 'The Kings Road'},
{_id: 3, id_titulo: 2, numero_episodio: 3, duracao: 50, nome: 'Lord Snow'},
{_id: 4, id_titulo: 2, numero_episodio: 4, duracao: 58, nome: 'Cripples, Bastards, and Broken Things'},
{_id: 5, id_titulo: 5, numero_episodio: 1, duracao: 55, nome: 'The Original'},
{_id: 6, id_titulo: 5, numero_episodio: 2, duracao: 55, nome: 'Chestnut'},
{_id: 7, id_titulo: 5, numero_episodio: 3, duracao: 55, nome: 'The Stray'},
{_id: 8, id_titulo: 5, numero_episodio: 4, duracao: 55, nome: 'Dissonance Theory'},])

db.cartao.insertMany([{_id: 1, numero: 6661, codigo_seguranca: 111, bandeira: 'MasterCard'},
{_id: 2, numero: 6662, codigo_seguranca: 112, bandeira: 'MasterCard'},
{_id: 3, numero: 6663, codigo_seguranca: 113, bandeira: 'Visa'}])

db.usuario.insertMany([{_id: 1, email: 'user1@gmail.com', data_nascimento: '20/04/1995', nome: 'João das Neves', id_cartao: 6661},
{_id: 2, email: 'user2@gmail.com', data_nascimento: '23/08/1997', nome: 'Eduardo Forte', email_adminstrador: 'user1@gmail.com', id_cartao: 6662},
{_id: 3, email: 'user3@gmail.com', data_nascimento: '15/09/1999', nome: 'Sabrina Spellman', id_cartao: 6663},])

-- CONSULTAS: